@import "mixins.less";

@import "style.less";
@import "../css/fonts.css";
@import "../css/all.min.css";
@import "header.less";
@import "navigation.less";
@import "main.less";
@import "footer.less";




@paddingSiteLeftRight: 210px;
@bgcHeaderFooter: #252525;
@bgcMain: #dbdde4;
@footerbordercolor: #454545;

