* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DIN Pro";
  font-weight: 100;
  font-style: normal;

}

.contaner {
    width: 1920px;
    height: 920px;
    margin: 0 auto;
}
